<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  

</head>
<body>
<div class="container">
        
      <div class="row">
                  
                  
             
           <div class="col" id="home">

              


            <div class="row" id="opa">
            </div>

            <div id="remote">Remote Working</div>
            <div  id="plusx"><div id="plus">+</div></div>

            <div class="dropdown dropleft" id="dotmenu">
                <div data-toggle="dropdown">
                  ...
                </div>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Link 1</a>
                  <a class="dropdown-item" href="#">Link 2</a>
                  <a class="dropdown-item" href="#">Link 3</a>
                </div>
              </div>

              <div><a  href="#blank" >
                  <span style="font-size:30px" class="fa fa-angle-left lft"></span>
                </a></div>
            
                
            </div>

            

        </div>
        
        
</div> 
<br/>
<br/>
               
                
                

                  <div class="container">
                        <p class="spc">TODAY</p>
                    <div class="row">
                            

                        <div class="col-2" ><label class="customcheck">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                              </label></div>
                       <img src="images/mobile.png" width="30px" height="30px">
                        <div style="border: 1px solid red" class="col-7 clr">Design onboarding screen<br><span id="clrg">discuss with the dev first</span></div>
                        <div class="col-1"><span style="font-size:30px; color:orange; cursor:pointer;"  class="fa fa-star 1one"></span>
                        </div>

                    </div>
<br>                    
                    <hr align="right" width="80%" size="1px"/>

<br>
                    <div class="row">

                        

                            <div class="col-3"><label class="customcheck">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                  </label></div>
                                  <img src="images/paint-brush.png" width="30px" height="22px">     
                            <div class="col-6 clr">Create a new icon set</div>
                            <div class="col-1"><span  style="font-size:30px; color:#eee; cursor:pointer;"  class="fa fa-star 1one"></span>
                            </div>
    
                        </div>

<br/><br/>
                        <p class="spc" >TOMORROW</p>
                        <div class="row">

                                <div class="col-3"><label class="customcheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                      </label></div>
                                  <img src="images/coder.png" width="30px" height="22px">    
                                <div class="col-6 clr">Code a new portfolio web</div>
                                <div class="col-1"><span  style="font-size:30px; color:#eee; cursor:pointer;"  class="fa fa-star 1one"></span>
                                </div>
        
                            </div>
<br>
                            <hr align="right" width="80%" size="1px"/>
<br>
                            <div class="row">

                                    <div class="col-3"><label class="customcheck">
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                          </label></div>
                                          <img src="images/email.png" width="30px" height="22px">      
                                    <div class="col-6 clr">Send proposal email</div>
                                    <div class="col-1"><span  style="font-size:30px; color:#eee; cursor:pointer;"  class="fa fa-star 1one"></span>
                                    </div>
            
                                </div>
<br>

<hr align="right" width="80%" size="1px"/>

<br>

<div class="row">

        <div class="col-3"></div>
        <div class="col-6 clrg" ><del>Design onboarding screen    </del></div>
        <div class="col-1"><span  style="font-size:30px;padding-left: 30px; color:#eee; cursor:pointer; "  class="fa fa-trash-o"></span>
        </div>

    </div>

    <br>

    <hr align="right" width="80%" size="1px"/>
    <br>
    <br>
    <br>

                  </div>    
                
        

                      

                      
                   
                    </body>
                <script>

                  

               



      var i=0;
   $(".1one").click(function () {

      if(i==0){
          $(this).css("color", "orange");
          i=1;
      }
      else{
          $(this).css("color", "#eee"); 
          i=0; 
      }
   });



                
                </script>
                </html>